/* reset */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a{
  text-decoration: none;
  color:inherit;
}
ul {
  margin: 0;
  padding: 0;
  /*padding: 0;*/
}
li{
  list-style-type: none;
}

body {
  background-color: #FFF;
  color: #434343;
  font-family: "dinpro", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

pre {
  font-family: inherit;
  margin: 0;
  color: #ffffff;
}
.clearfix {
  overflow:auto;
  _height:1%
}

[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  min-width: 1em;
}

.hide{
  display: none;
}
.number-input{
  width: 80%;
  height: inherit;
  line-height: 40px;
  border-radius: 3px;
  border: 1px solid #28A0FF;
  outline: none;
  color: #28A0FF;
  font-size: 16px;
  padding-left: 10px;
}
.text-input{
  width: 80%;
  height: 40px;
  border-radius: 3px;
  border: 1px solid #28A0FF;
  outline: none;
  color: #28A0FF;
  font-size: 16px;
  display: block;
  margin-top: 8px;
  padding-left: 10px;
}

